<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35cbd9a4-0dba-4078-8332-0d3b3659ca50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stockas.Entities\Stockas.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Behaviors\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\DTOS\" />
  </ItemGroup>

</Project>
