# Stockas

./: .gitignore  README.md  Stockas.sln
Stockas/: Program.cs  Stockas.csproj  Stockas.http  WeatherForecast.cs  appsettings.json
Stockas/Application/Behaviors/: ValidationBehavior.cs
Stockas/Application/Commands/ProductCategories/: CreateProductCategoryCommand.cs  DeleteProductCategoryCommand.cs  UpdateProductCategoryCommand.cs
Stockas/Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Stockas/Application/Commands/Transaction/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
Stockas/Application/Commands/TransactionCategory/: CreateTransactionCategoryCommand.cs  DeleteTransactionCategoryCommand.cs  UpdateTransactionCategoryCommand.cs
Stockas/Application/Commands/User/: LoginUserCommand.cs  LoginUserHandler.cs  LogoutCommand.cs  LogoutHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
Stockas/Application/Handlers/ProductCategories/: CreateProductCategoryHandler.cs  DeleteProductCategoryHandler.cs  GetAllProductCategoriesHandler.cs  UpdateProductCategoryHandler.cs
Stockas/Application/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  UpdateProductHandler.cs
Stockas/Application/Handlers/Transaction/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  GetTransactionsHandler.cs  UpdateTransactionHandler.cs
Stockas/Application/Handlers/TransactionCategory/: CreateTransactionCategoryHandler.cs  DeleteTransactionCategoryHandler.cs  GetTransactionCategoriesHandler.cs  UpdateTransactionCategoryaHandler.cs
Stockas/Application/Handlers/User/: LoginUserHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
Stockas/Application/Middleware/: ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
Stockas/Application/Profiles/: MappingProfile.cs
Stockas/Application/Queries/ProductCategories/: GetAllProductCategoriesQuery.cs
Stockas/Application/Queries/Products/: GetProductsQuery.cs
Stockas/Application/Queries/Transaction/: GetTransactionsQuery.cs
Stockas/Application/Queries/TransactionCategory/: GetTransactionCategoriesQuery.cs
Stockas/Application/Queries/User/: UserQuery.cs  UserQueryHandler.cs
Stockas/Application/Services/Token/: ITokenBlacklistService.cs  ITokenService.cs  RedisTokenBlacklistService.cs  TokenService.cs
Stockas/Application/Validators/Products/: CreateProductValidator.cs  UpdateProductValidator.cs
Stockas/Application/Validators/ProductsCategories/: CreateProductCategoryValidator.cs  DeleteProductCategoryValidator.cs  UpdateProductCategoryValidator.cs
Stockas/Application/Validators/Transaction/: CreateTransactionValidator.cs  DeleteTransactionValidator.cs  UpdateTransactionValidator.cs
Stockas/Controllers/: AuthController.cs  ProductCategoryController.cs  ProductController.cs  TransactionCategoryController.cs  TransactionController.cs  WeatherForecastController.cs
Stockas/Models/DTOS/: ProductCategoryDto.cs  ProductDto.cs  TransactionCategoryDTO.cs  TransactionDTO.cs
Stockas/Models/DTOS/User/: LoginDTO.cs  (+4 more)
Stockas/Properties/: launchSettings.json  serviceDependencies.Stockas - Web Deploy.json  serviceDependencies.json
(+14 files in other folders)
